// 16sent22.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <windows.h>
#include <tchar.h>
#include <String>
#include <string>
#include <vector>
#include <string>
using namespace std;

int main()
{
    setlocale(LC_ALL, ""); //языковой пакет
    std::cout << "211-172 Арзамасова Анна\n";
    int x = 40;
    int y = 14;
    int sum = x + y;
    int raz = x - y;
    int umn = x * y;
    int del = x / y;
    int ost = x % y;
    sum = x + y;
    raz = x - y;
    umn = x * y;
    del = x / y;
    ost = x % y;
    std::cout << "Имя переменной x =" << x << "\n";
    std::cout << "Имя переменной y =" << y << "\n";
    std::cout << "Результат суммирования x + y = " << sum << "\n";
    std::cout << "Результат разности x-y = " << raz << "\n";
    std::cout << "Результат умножения x*y =" << umn << "\n";
    std::cout << "Результат деления x/y =" << del << "\n";
    std::cout << "Остаток от деления x%y =" << ost << "\n";
    std::cout << "Результат выражения из п.4 = " <<(((145 - 100 / 20) / 20) * 50) + 45 << "\n";
    int a = 4;
    int b = 7;
    int c = a & b;
    int d = a | b;
    int e = a ^ b;
    int f = a - b;
    int j = ~a;
    int k = a >> 1;
    int l = a << 1;
    std::cout << "Имя переменной a =" << a << "\n";
    std::cout << "Имя переменной b =" << b << "\n";
    std::cout << "Имя переменной c =" << c << "\n";
    std::cout << "Имя переменной d =" << d << "\n";
    std::cout << "Имя переменной e =" << e << "\n";
    std::cout << "Имя переменной f =" << f << "\n";
    std::cout << "Имя переменной j =" << j << "\n";
    std::cout << "Имя переменной k =" << k << "\n";
    std::cout << "Имя переменной l =" << l << "\n";
    std:cout << "Результат выражения из п.12 = " <<( 25 < 48 && (23 > (3 + 15) || (2 < 8 && (5 >= 2 && 15 < 15))))<< "\n";
    



    

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
