// lab23.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <Windows.h>
#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "");
    cout << "Hello World!\n";
    cout << "Работу выполнила Арзамасова АВ группа 211-172" << endl;
    cout << "Задание 1" << endl;
    int x;
    cout << "\n Введите целое положительное число ";
    cin >> x;
    while (x <= 0) {
        cout << "Введите положительное число ";
        cin >> x;
        if (x > 0)
            break;
    }

    int i = 0;
    int sum = 0;
    while (i != x) {
        i++;
        sum = sum + i;
        if (i == x)
            break;
    }
    cout << "1 +...+ x = " << sum << "\n";

    int array[] = { 1,4,78,4,9,67,458,102,33,99 };
    cout << "\n Массив = { ";
    for (int i = 0; i < 10; i++) cout << array[i] << " ";
    cout << "}" << endl;
    for (int i = 0; i < 10; i++)
    {
        if (i % 2 == 0)
            cout << array[i] << " ";
    }
    int s = 0;
    for (int i = 0; i < 10; i++)
    {
        if (i % 2 != 0)
            s = s + array[i];
    }
    cout << "\n Сумма массива [i%2!=0] = " << s << "\n";

    cout << "\nЗадание 2" << endl;
    float a;
    float b;
    cout << "\nВведите число a ";
    cin >> a;
    cout << "Введите число b ";
    cin >> b;
    cout << "Среднее арифметическое a и b = " << (a + b) / 2 << endl;
    char per;
    cout << "\n Введите знак операции (+ - * /) ";
    cin >> per;

    /*if (per == '+')
        cout << "a + b = " << a + b;
    if (per == '-')
        cout << "a - b = " << a - b;
    if (per == '*')
        cout << "a * b = " << a * b;
    if (per == '/')
        cout << "a / b = " << a / b;
        else cout << "Введите число!";*/

    switch (per)
    {
    case '+':
        cout << "a + b = " << a + b;
        break;
    case '-':
        cout << "a - b = " << a - b;
        break;
    case '*':
        cout << "a * b = " << a * b;
        break;
    case '/':
        cout << "a / b = " << a / b;
        break;
    default:
        cout << "Введите число!";
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.


